﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Register</title>
    <link href="style/style.css" rel="stylesheet" />
</head>
<body>
    <h1>Register Form</h1>
    <form id="register" action="" method="post">
        <div>
            <label>First Name:</label>
            <input required type="text" name="first_name" id="first_name" />
            <span class="error"></span>
        </div>
        <div>
            <label>Middle Initial:</label>
            <input style="width: 30px" required type="text" maxlength="1" name="middle_initial" id="middle_initial" />
            <span class="error"></span>
        </div>
        <div>
            <label>Last Name:</label>
            <input required type="text" name="last_name" id="last_name" />
            <span class="error"></span>
        </div>
        <div>
            <label>City:</label>
            <input required type="text" name="city" id="city" />
            <span class="error"></span>
        </div>
        <div>
            <label>State:</label>
            <select name="state" id="state" style="width: 12%;">
                <option disabled selected>Please Choose...</option>
            </select>
            <span class="error"></span>
        </div>
        <div>
            <label>Country:</label>
            <div style="display: inline-table;">
                <input required type="radio" checked name="country" /> United States <br />
                <input required type="radio" name="country" /> Canada <br />
                <input required type="radio" name="country" /> Other <br />
                <span class="error"></span>
            </div>
        </div>
        <div>
            <label>Zip:</label>
            <input id="zip" type="text" name="zip" />
            <span class="error"></span>
        </div>
        <div>
            <label>Email:</label>
            <input id="email" type="email" name="email" />
            <span class="error"></span>
        </div>
        <div>
            <label>Username:</label>
            <input required id="username" type="text" name="username" />
            <span class="error"></span>
        </div>
        <div>
            <label>Password:</label>
            <input required id="password" type="password" name="password" />
            <span class="error"></span>
        </div>
        <div>
            <label>Repeat Password:</label>
            <input id="c_password" type="password" required name="c_password" />
            <span class="error"></span>
        </div>
        <div>
            <label>Comments:</label>
            <textarea id="comments" name="comments" rows="5" cols="30"></textarea>
            <span class="error"></span>
        </div>
        <div>
            <input id="terms" type="checkbox" name="terms" /> I agree to the site terms
            <span class="error"></span>

        </div>
        <div>
            <input type="submit"  />
            <input type="reset" />
        </div>
    </form>
   


    <script src="script/validation.js"></script>
</body>
</html>